{
  "name": "linkedin-profile-scraper",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js client for the themineworks/linkedin-profile-scraper Apify actor",
  "main": "linkedin_profile_scraper.mjs",
  "scripts": {
    "start": "node linkedin_profile_scraper.mjs"
  },
  "dependencies": {
    "apify-client": "^1.9.2"
  },
  "license": "MIT"
}