{
  "name": "linkedin-profile-scraper",
  "version": "2.0.0",
  "type": "module",
  "description": "Experience, education, skills, and connections without login. Python, Node.js and cURL clients for the LinkedIn Profile Scraper on Apify, pay per result.",
  "main": "linkedin_profile_scraper.mjs",
  "scripts": {
    "start": "node linkedin_profile_scraper.mjs"
  },
  "dependencies": {
    "apify-client": "^2.9.0"
  },
  "license": "MIT",
  "homepage": "https://themineworks.com/actors/linkedin-profile-scraper/"
}
